* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    display: grid;
    grid-template-areas: 'header header header' 'left right right' 'footer footer footer';
    grid-template-columns: 300px auto auto;
}

.title {
    background-color: blueviolet;
    text-align: center;
    padding: 20px;
}

.header {
    grid-area: header;
}

.top-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
}

.top-navbar li {
    border-radius: 5px;
}

.top-navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.top-navbar a:hover {
    background-color: #333;
}

.top-navbar .active {
    background-color: #555;
}

.side-title {
    background-color: black;
    color: white;
    padding: 8px 16px;
}

.side-navbar {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #e2e2e2;
}

.side-navbar a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

.side-navbar a:hover {
    background-color: #333;
    color: white;
}

.leftcolumn {
    background-color: #aaa8a8;
    grid-area: left;
}

.rightcolumn {
    grid-area: right;
    display: flex;
    flex-wrap: wrap;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 250px;
    height: 400px;
    overflow: hidden;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: auto;
    height: 250px;
}

.desc {
    padding: 15px;
    text-align: center;
}

.gallery-title {
    padding: 15px;
    text-align: center;
}

.footer {
    background-color: darkslategray;
    text-align: center;
    padding: 10px;
    grid-area: footer;
}

